//@version=5
indicator("ตัวชี้วัดการเทรด", shorttitle="CTI", overlay=true)

// ========== Input Parameters ==========
// Moving Average Settings
ma_length = input.int(20, "ความยาว MA", minval=1)
ma_type = input.string("SMA", "ประเภท MA", options=["SMA", "EMA", "WMA"])

// RSI Settings
rsi_length = input.int(14, "ความยาว RSI", minval=1)
rsi_overbought = input.int(70, "RSI ซื้อมากเกิน", minval=50, maxval=100)
rsi_oversold = input.int(30, "RSI ขายมากเกิน", minval=0, maxval=50)

// Bollinger Bands Settings
bb_length = input.int(20, "ความยาว BB", minval=1)
bb_mult = input.float(2.0, "ตัวคูณ BB", minval=0.1, step=0.1)

// Long-term Analysis Settings
show_longterm = input.bool(true, "แสดงการคาดการณ์ระยะยาว")
longterm_ma_length = input.int(50, "ความยาว MA ระยะยาว", minval=20)
longterm_rsi_length = input.int(21, "ความยาว RSI ระยะยาว", minval=14)

// Risk Management Settings
show_risk_management = input.bool(true, "แสดงการจัดการความเสี่ยง")
risk_reward_ratio = input.float(2.0, "อัตราส่วน ความเสี่ยง/ผลตอบแทน", minval=1.0, maxval=5.0, step=0.5)
position_size_percent = input.float(2.0, "ขนาดสถานะ %", minval=0.5, maxval=10.0, step=0.5)

// AI-like Pattern Recognition
enable_pattern_ai = input.bool(true, "เปิดการรู้จำรูปแบบ AI")
ai_lookback = input.int(50, "ระยะเวลาเรียนรู้ AI", minval=20, maxval=200)

// ========== Calculations ==========

// Moving Average Calculation
ma_value = switch ma_type
    "SMA" => ta.sma(close, ma_length)
    "EMA" => ta.ema(close, ma_length)
    "WMA" => ta.wma(close, ma_length)
    => ta.sma(close, ma_length)

// RSI Calculation
rsi_value = ta.rsi(close, rsi_length)

// Bollinger Bands Calculation
bb_basis = ta.sma(close, bb_length)
bb_dev = bb_mult * ta.stdev(close, bb_length)
bb_upper = bb_basis + bb_dev
bb_lower = bb_basis - bb_dev

// ATR (Average True Range) Calculation
atr_value = ta.atr(14)

// Volume Analysis
avg_volume = ta.sma(volume, 20)
volume_ratio = volume / avg_volume

// Price Change Calculations
price_change = close - close[1]
price_change_percent = (price_change / close[1]) * 100

// Higher High and Lower Low Detection
is_higher_high = high > ta.highest(high[1], 10)
is_lower_low = low < ta.lowest(low[1], 10)

// ========== Prediction Calculations ==========
// คำนวณโอกาสที่ราคาจะขึ้นหรือลง โดยใช้หลายปัจจัย

// 1. Trend Momentum (น้ำหนัก 25%)
trend_score = close > ma_value ? 25.0 : 0.0

// 2. RSI Momentum (น้ำหนัก 20%)
rsi_bullish_score = rsi_value < 30 ? 20.0 : rsi_value < 40 ? 15.0 : rsi_value > 70 ? 0.0 : rsi_value > 60 ? 5.0 : 10.0

// 3. Volume Confirmation (น้ำหนัก 15%)
volume_score = volume_ratio > 1.5 and close > open ? 15.0 : volume_ratio > 1.2 and close > open ? 10.0 : volume_ratio < 0.8 ? 0.0 : 7.5

// 4. Bollinger Bands Position (น้ำหนัก 15%)
bb_position_value = (close - bb_lower) / (bb_upper - bb_lower)
bb_score = bb_position_value < 0.2 ? 15.0 : bb_position_value < 0.4 ? 12.0 : bb_position_value > 0.8 ? 0.0 : bb_position_value > 0.6 ? 3.0 : 7.5

// 5. Price Action Pattern (น้ำหนัก 15%)
bullish_candle = close > open
consecutive_green = bullish_candle and close[1] > open[1]
consecutive_red = not bullish_candle and close[1] < open[1]
pattern_score = consecutive_green ? 15.0 : bullish_candle ? 10.0 : consecutive_red ? 0.0 : 5.0

// 6. MACD Momentum (น้ำหนัก 10%)
[macd_line, signal_line, _] = ta.macd(close, 12, 26, 9)
macd_bullish = macd_line > signal_line
macd_score = macd_bullish and macd_line > 0 ? 10.0 : macd_bullish ? 7.5 : macd_line < 0 and macd_line < signal_line ? 0.0 : 5.0

// รวมคะแนนทั้งหมด
total_bullish_score = trend_score + rsi_bullish_score + volume_score + bb_score + pattern_score + macd_score

// คำนวณเปอร์เซ็นต์โอกาสขึ้น/ลง
probability_up = total_bullish_score
probability_down = 100 - total_bullish_score

// ระดับความเชื่อมั่น
confidence_level = math.abs(probability_up - 50) * 2 // 0-100%

// ทิศทางที่คาดการณ์
predicted_direction = probability_up > 50 ? "แนวโน้มขาขึ้น" : probability_up < 50 ? "แนวโน้มขาลง" : "เป็นกลาง"

// ========== Long-term Prediction Calculations ==========
// คำนวณแนวโน้มระยะยาว (ข้อมูลย้อนหลัง 50-200 แท่ง)

// 1. Long-term Trend (น้ำหนัก 30%)
longterm_ma = ta.sma(close, longterm_ma_length)
longterm_ma_200 = ta.sma(close, 200)
lt_trend_score = close > longterm_ma and longterm_ma > longterm_ma_200 ? 30.0 : close > longterm_ma ? 20.0 : close < longterm_ma and longterm_ma < longterm_ma_200 ? 0.0 : 10.0

// 2. Long-term RSI (น้ำหนัก 20%)
longterm_rsi = ta.rsi(close, longterm_rsi_length)
lt_rsi_score = longterm_rsi < 35 ? 20.0 : longterm_rsi < 45 ? 15.0 : longterm_rsi > 65 ? 0.0 : longterm_rsi > 55 ? 5.0 : 10.0

// 3. Price Position vs Historical Range (น้ำหนัก 15%)
highest_100 = ta.highest(high, 100)
lowest_100 = ta.lowest(low, 100)
price_position = (close - lowest_100) / (highest_100 - lowest_100)
lt_position_score = price_position < 0.25 ? 15.0 : price_position < 0.4 ? 12.0 : price_position > 0.75 ? 0.0 : price_position > 0.6 ? 3.0 : 7.5

// 4. Long-term Volume Trend (น้ำหนัก 10%)
volume_ma_50 = ta.sma(volume, 50)
volume_trend = ta.sma(volume, 10) > volume_ma_50
lt_volume_score = volume_trend and close > open ? 10.0 : volume_trend ? 7.0 : 3.0

// 5. ADX (Average Directional Index) - Trend Strength (น้ำหนัก 15%)
[diPlus, diMinus, adx] = ta.dmi(14, 14)
lt_adx_score = adx > 25 and diPlus > diMinus ? 15.0 : adx > 25 and diMinus > diPlus ? 0.0 : diPlus > diMinus ? 10.0 : 5.0

// 6. Long-term MACD (น้ำหนัก 10%)
[lt_macd_line, lt_signal_line, _] = ta.macd(close, 26, 52, 18)
lt_macd_score = lt_macd_line > lt_signal_line and lt_macd_line > 0 ? 10.0 : lt_macd_line > lt_signal_line ? 7.0 : lt_macd_line < lt_signal_line and lt_macd_line < 0 ? 0.0 : 3.0

// รวมคะแนนระยะยาว
lt_total_score = lt_trend_score + lt_rsi_score + lt_position_score + lt_volume_score + lt_adx_score + lt_macd_score

// คำนวณเปอร์เซ็นต์โอกาสระยะยาว
lt_probability_up = lt_total_score
lt_probability_down = 100 - lt_total_score

// ระดับความเชื่อมั่นระยะยาว
lt_confidence_level = math.abs(lt_probability_up - 50) * 2

// ทิศทางที่คาดการณ์ระยะยาว
lt_predicted_direction = lt_probability_up > 55 ? "แนวโน้มขาขึ้น" : lt_probability_up < 45 ? "แนวโน้มขาลง" : "เป็นกลาง"

// Trend Strength Classification
trend_strength = adx > 50 ? "แข็งแกร่งมาก" : adx > 25 ? "แข็งแกร่ง" : adx > 15 ? "ปานกลาง" : "อ่อนแอ"

// ========== Risk Management & Trading Levels ==========

// Support & Resistance Levels
pivot = (high + low + close) / 3
r1 = 2 * pivot - low
r2 = pivot + (high - low)
r3 = high + 2 * (pivot - low)
s1 = 2 * pivot - high
s2 = pivot - (high - low)
s3 = low - 2 * (high - pivot)

// Dynamic Stop Loss & Take Profit
atr_multiplier_sl = 1.5
atr_multiplier_tp = risk_reward_ratio * atr_multiplier_sl

// For Long Position
long_entry = close
long_stop_loss = long_entry - (atr_value * atr_multiplier_sl)
long_take_profit = long_entry + (atr_value * atr_multiplier_tp)
long_risk = long_entry - long_stop_loss
long_reward = long_take_profit - long_entry

// For Short Position
short_entry = close
short_stop_loss = short_entry + (atr_value * atr_multiplier_sl)
short_take_profit = short_entry - (atr_value * atr_multiplier_tp)
short_risk = short_stop_loss - short_entry
short_reward = short_entry - short_take_profit

// Position Sizing (based on account risk)
risk_per_trade = position_size_percent / 100
long_position_size = risk_per_trade / (long_risk / long_entry)
short_position_size = risk_per_trade / (short_risk / short_entry)

// Win Rate Estimation (based on historical conditions)
favorable_conditions = (probability_up > 60 and lt_probability_up > 60 and adx > 25) or (probability_down > 60 and lt_probability_down > 60 and adx > 25)
estimated_win_rate = favorable_conditions ? 65.0 : probability_up > 55 or probability_down > 55 ? 55.0 : 45.0

// Expected Value (EV) of trade
long_ev = (estimated_win_rate / 100 * long_reward) - ((100 - estimated_win_rate) / 100 * long_risk)
short_ev = (estimated_win_rate / 100 * short_reward) - ((100 - estimated_win_rate) / 100 * short_risk)

// Trade Quality Score (0-100)
trend_alignment = (probability_up > 50 and lt_probability_up > 50) or (probability_down > 50 and lt_probability_down > 50) ? 25.0 : 0.0
volume_confirmation = volume_ratio > 1.2 ? 20.0 : 0.0
trend_strength_score = adx > 25 ? 25.0 : adx > 15 ? 15.0 : 5.0
volatility_score = atr_value > ta.sma(atr_value, 20) ? 15.0 : 10.0
momentum_score = (rsi_value > 50 and macd_line > signal_line) or (rsi_value < 50 and macd_line < signal_line) ? 15.0 : 5.0

trade_quality = trend_alignment + volume_confirmation + trend_strength_score + volatility_score + momentum_score
trade_rating = trade_quality >= 80 ? "ยอดเยี่ยม" : trade_quality >= 60 ? "ดี" : trade_quality >= 40 ? "พอใช้" : "ไม่ดี"

// Market Phase Detection
market_phase = adx > 25 and close > longterm_ma ? "เทรนด์ขาขึ้น" : adx > 25 and close < longterm_ma ? "เทรนด์ขาลง" : close > longterm_ma ? "กรอบขาขึ้น" : "กรอบขาลง"

// ========== AI-like Pattern Recognition & Machine Learning ==========

// 1. Adaptive Moving Average (learns from market volatility)
// Use KAMA (Kaufman Adaptive Moving Average) instead
er = math.abs(close - close[10]) / math.sum(math.abs(close - close[1]), 10)
fast_sc = 2.0 / (2 + 1)
slow_sc = 2.0 / (30 + 1)
sc = math.pow(er * (fast_sc - slow_sc) + slow_sc, 2)
var float adaptive_ma = na
adaptive_ma := na(adaptive_ma[1]) ? close : adaptive_ma[1] + sc * (close - adaptive_ma[1])

// 2. Pattern Recognition - Candlestick Patterns
is_doji = math.abs(close - open) <= (high - low) * 0.1
is_hammer = (high - low) > 3 * math.abs(close - open) and (close - low) / (high - low) > 0.6 and (open - low) / (high - low) > 0.6
is_shooting_star = (high - low) > 3 * math.abs(close - open) and (high - close) / (high - low) > 0.6 and (high - open) / (high - low) > 0.6
is_engulfing_bull = close > open and close[1] < open[1] and close > open[1] and open < close[1]
is_engulfing_bear = close < open and close[1] > open[1] and close < open[1] and open > close[1]
is_morning_star = close[2] < open[2] and math.abs(close[1] - open[1]) < (high[1] - low[1]) * 0.3 and close > open and close > (open[2] + close[2]) / 2
is_evening_star = close[2] > open[2] and math.abs(close[1] - open[1]) < (high[1] - low[1]) * 0.3 and close < open and close < (open[2] + close[2]) / 2

// Pattern Score
bullish_pattern_score = (is_hammer ? 15 : 0) + (is_engulfing_bull ? 20 : 0) + (is_morning_star ? 25 : 0)
bearish_pattern_score = (is_shooting_star ? 15 : 0) + (is_engulfing_bear ? 20 : 0) + (is_evening_star ? 25 : 0)

// 3. Market Regime Detection (learns from recent price behavior)
returns = math.log(close / close[1])
avg_return = ta.sma(returns, ai_lookback)
return_std = ta.stdev(returns, ai_lookback)
sharpe_ratio = avg_return / return_std

market_regime = sharpe_ratio > 0.5 ? "มีทิศทาง" : sharpe_ratio > 0 ? "ผันผวน" : sharpe_ratio > -0.5 ? "ผันผวนสูง" : "วิกฤต"

// 4. Support/Resistance Level Detection (AI-like clustering)
var float[] support_levels = array.new_float(0)
var float[] resistance_levels = array.new_float(0)

// Find local minima and maxima (using only historical data)
is_local_min = bar_index > 2 and low[2] < low[3] and low[2] < low[1] and low[1] < low[0]
is_local_max = bar_index > 2 and high[2] > high[3] and high[2] > high[1] and high[1] > high[0]

if is_local_min and array.size(support_levels) < 5
    array.push(support_levels, low[2])
    if array.size(support_levels) > 5
        array.shift(support_levels)

if is_local_max and array.size(resistance_levels) < 5
    array.push(resistance_levels, high[2])
    if array.size(resistance_levels) > 5
        array.shift(resistance_levels)

// Find nearest support/resistance
nearest_support = array.size(support_levels) > 0 ? array.get(support_levels, array.size(support_levels) - 1) : s1
nearest_resistance = array.size(resistance_levels) > 0 ? array.get(resistance_levels, array.size(resistance_levels) - 1) : r1

// 5. Momentum Quality Index (combines multiple momentum indicators)
roc = ta.roc(close, 10)
cci = ta.cci(close, 20)
stoch_k = ta.stoch(close, high, low, 14)
mfi = ta.mfi(hlc3, 14)

momentum_quality = ((rsi_value / 100) * 0.25) + ((stoch_k / 100) * 0.25) + ((mfi / 100) * 0.25) + ((cci + 100) / 200 * 0.25)
momentum_rating = momentum_quality > 0.75 ? "แข็งแกร่ง" : momentum_quality > 0.6 ? "ดี" : momentum_quality > 0.4 ? "อ่อนแอ" : "ไม่ดี"

// 6. Price Action Strength (machine learning-like feature)
bullish_bars = ta.barssince(close < open)
bearish_bars = ta.barssince(close > open)
trend_consistency = bullish_bars < bearish_bars ? bullish_bars : -bearish_bars
trend_consistency_score = math.abs(trend_consistency) > 5 ? 100 : math.abs(trend_consistency) * 20

// 7. Volume Profile Analysis
volume_percentile = ta.percentrank(volume, ai_lookback)
high_volume_conf = volume_percentile > 80
low_volume_conf = volume_percentile < 20

// 8. AI Confidence Score (0-100)
pattern_conf = bullish_pattern_score > 0 ? bullish_pattern_score : bearish_pattern_score > 0 ? bearish_pattern_score : 0
regime_conf = market_regime == "มีทิศทาง" ? 25 : market_regime == "ผันผวน" ? 10 : 0
momentum_conf = momentum_quality * 25
volume_conf = high_volume_conf ? 20 : low_volume_conf ? 5 : 10
trend_conf = trend_consistency_score * 0.3

ai_confidence = pattern_conf + regime_conf + momentum_conf + volume_conf + trend_conf
ai_confidence_clamped = math.min(ai_confidence, 100)

// 9. AI Signal (combines all factors)
ai_bullish_signal = bullish_pattern_score > 15 and momentum_quality > 0.6 and market_regime == "มีทิศทาง" and probability_up > 60
ai_bearish_signal = bearish_pattern_score > 15 and momentum_quality < 0.4 and market_regime == "มีทิศทาง" and probability_down > 60

// 10. AI Prediction Direction with confidence
ai_direction = ai_bullish_signal ? "ซื้อแรง" : bullish_pattern_score > 0 and probability_up > 55 ? "ซื้อ" : ai_bearish_signal ? "ขายแรง" : bearish_pattern_score > 0 and probability_down > 55 ? "ขาย" : "รอดู"

// ========== Advanced Probability & Statistical Models ==========

// 1. BAYESIAN PROBABILITY UPDATE (อัปเดตความเชื่อด้วยข้อมูลใหม่)
// Prior probability (ความน่าจะเป็นก่อนหน้า)
prior_up = probability_up / 100.0
prior_down = probability_down / 100.0

// Likelihood (โอกาสที่จะเห็นสัญญาณปัจจุบัน ถ้าตลาดจะขึ้น/ลง)
likelihood_up_given_pattern = bullish_pattern_score > 0 ? 0.75 : 0.25
likelihood_down_given_pattern = bearish_pattern_score > 0 ? 0.75 : 0.25
likelihood_up_given_volume = high_volume_conf ? 0.70 : 0.50
likelihood_down_given_volume = high_volume_conf ? 0.70 : 0.50

// Posterior probability using Bayes' Theorem: P(A|B) = P(B|A) * P(A) / P(B)
// P(ราคาขึ้น | มีแพทเทิร์นขาขึ้น) = P(แพทเทิร์น | ขึ้น) * P(ขึ้น) / P(แพทเทิร์น)
evidence_pattern = (likelihood_up_given_pattern * prior_up) + (likelihood_down_given_pattern * prior_down)
evidence_volume = (likelihood_up_given_volume * prior_up) + (likelihood_down_given_volume * prior_down)

posterior_up_pattern = evidence_pattern > 0 ? (likelihood_up_given_pattern * prior_up) / evidence_pattern : prior_up
posterior_down_pattern = evidence_pattern > 0 ? (likelihood_down_given_pattern * prior_down) / evidence_pattern : prior_down
posterior_up_volume = evidence_volume > 0 ? (likelihood_up_given_volume * prior_up) / evidence_volume : prior_up

// Combined Bayesian probability (รวมหลายปัจจัย)
bayesian_prob_up = (posterior_up_pattern * 0.6 + posterior_up_volume * 0.4) * 100
bayesian_prob_down = (posterior_down_pattern * 0.6 + (1 - posterior_up_volume) * 0.4) * 100

// 2. CONDITIONAL PROBABILITY (ความน่าจะเป็นแบบมีเงื่อนไข)
// P(ราคาขึ้น | RSI < 30) = จำนวนครั้งที่ราคาขึ้นเมื่อ RSI < 30 / จำนวนครั้งที่ RSI < 30
rsi_oversold_condition = rsi_value < rsi_oversold
rsi_overbought_condition = rsi_value > rsi_overbought
price_up_after_oversold = rsi_oversold_condition and close > close[1]
price_down_after_overbought = rsi_overbought_condition and close < close[1]

// นับจำนวนครั้งใน lookback period
var int oversold_count = 0
var int up_after_oversold = 0
var int overbought_count = 0
var int down_after_overbought = 0

if rsi_oversold_condition
    oversold_count += 1
    if close > close[1]
        up_after_oversold += 1

if rsi_overbought_condition
    overbought_count += 1
    if close < close[1]
        down_after_overbought += 1

// Conditional probability
prob_up_given_oversold = oversold_count > 0 ? float(up_after_oversold) / float(oversold_count) : 0.5
prob_down_given_overbought = overbought_count > 0 ? float(down_after_overbought) / float(overbought_count) : 0.5

// 3. GROWTH RATE ANALYSIS (วิเคราะห์อัตราการเติบโต)
// Compound Annual Growth Rate (CAGR) concept แบบปรับให้เป็นรายวัน
price_1_period_ago = close[1]
price_n_periods_ago = close[20] // 20 bars ago
periods = 20.0

// Growth rate = (ราคาปัจจุบัน / ราคาในอดีต)^(1/จำนวนช่วง) - 1
growth_rate = price_n_periods_ago > 0 ? math.pow(close / price_n_periods_ago, 1.0 / periods) - 1 : 0
growth_rate_percent = growth_rate * 100

// Projected price (ราคาที่คาดการณ์สำหรับ N periods ข้างหน้า)
forecast_periods = 5.0
projected_price = close * math.pow(1 + growth_rate, forecast_periods)
projected_return_percent = ((projected_price - close) / close) * 100

// 4. EXPONENTIAL WEIGHTED PROBABILITY (ถ่วงน้ำหนักตามเวลา)
// ข้อมูลล่าสุดมีน้ำหนักมากกว่า
alpha = 2.0 / (ai_lookback + 1) // smoothing factor
var float ewma_up_prob = 50.0
var float ewma_down_prob = 50.0

// อัปเดต EWMA: EWMA_t = α × X_t + (1-α) × EWMA_{t-1}
ewma_up_prob := alpha * probability_up + (1 - alpha) * ewma_up_prob
ewma_down_prob := alpha * probability_down + (1 - alpha) * ewma_down_prob

// 5. CORRELATION & CAUSATION ANALYSIS (วิเคราะห์ความสัมพันธ์)
// หาความสัมพันธ์ระหว่าง Volume และการเคลื่อนไหวของราคา
price_change_array = array.new_float(0)
volume_change_array = array.new_float(0)

for i = 1 to math.min(20, bar_index)
    array.push(price_change_array, close[i] - close[i + 1])
    array.push(volume_change_array, volume[i] - volume[i + 1])

// Pearson correlation coefficient (simplified)
price_mean = array.avg(price_change_array)
volume_mean = array.avg(volume_change_array)
price_std = array.stdev(price_change_array)
volume_std = array.stdev(volume_change_array)

var float correlation = 0.0
if price_std > 0 and volume_std > 0
    sum_product = 0.0
    for i = 0 to array.size(price_change_array) - 1
        price_dev = array.get(price_change_array, i) - price_mean
        volume_dev = array.get(volume_change_array, i) - volume_mean
        sum_product += price_dev * volume_dev
    
    correlation := sum_product / (array.size(price_change_array) * price_std * volume_std)

// Volume-Price correlation score (-1 to 1)
// > 0.5 = strong positive correlation (volume หนุนราคา)
// < -0.5 = strong negative correlation (volume ขัดแย้งกับราคา)
correlation_strength = math.abs(correlation) > 0.5 ? "แข็งแกร่ง" : math.abs(correlation) > 0.3 ? "ปานกลาง" : "อ่อนแอ"

// 6. ENHANCED AI CONFIDENCE with Probability Theory
// P(สัญญาณถูก) = P(สัญญาณ|ขึ้น)×P(ขึ้น) + P(สัญญาณ|ลง)×P(ลง)
signal_accuracy_up = bayesian_prob_up * 0.3 + ewma_up_prob * 0.3 + (prob_up_given_oversold * 100 * 0.2) + (correlation > 0.3 ? 20 : 0) * 0.2
signal_accuracy_down = bayesian_prob_down * 0.3 + ewma_down_prob * 0.3 + (prob_down_given_overbought * 100 * 0.2) + (correlation < -0.3 ? 20 : 0) * 0.2

// อัปเดต AI confidence ด้วยโมเดลความน่าจะเป็น
enhanced_ai_confidence = math.max(signal_accuracy_up, signal_accuracy_down)
enhanced_ai_confidence_clamped = math.min(enhanced_ai_confidence, 100)

// 7. PREDICTIVE SCORE (คะแนนพยากรณ์รวม 0-100)
predictive_score = (bayesian_prob_up > bayesian_prob_down ? bayesian_prob_up : bayesian_prob_down) * 0.25 + enhanced_ai_confidence * 0.25 + (growth_rate_percent > 0 ? math.min(growth_rate_percent * 10, 25) : 0) * 0.25 + (math.abs(correlation) * 100) * 0.25

// ========== ADVANCED MATHEMATICAL MODELS FOR MAXIMUM ACCURACY ==========

// 8. FIBONACCI RETRACEMENT & EXTENSION (Golden Ratio Theory)
// ทฤษฎีอัตราส่วนทองคำ - ธรรมชาติของตลาด
highest_swing = ta.highest(high, 100)
lowest_swing = ta.lowest(low, 100)
swing_range = highest_swing - lowest_swing

fib_236 = highest_swing - (swing_range * 0.236)
fib_382 = highest_swing - (swing_range * 0.382)
fib_500 = highest_swing - (swing_range * 0.500)
fib_618 = highest_swing - (swing_range * 0.618)
fib_786 = highest_swing - (swing_range * 0.786)

// คำนวณระยะห่างจาก Fibonacci levels
dist_to_618 = math.abs(close - fib_618)
dist_to_382 = math.abs(close - fib_382)
at_fib_support = dist_to_618 < (atr_value * 0.5) or dist_to_382 < (atr_value * 0.5)

// Fibonacci score (ยิ่งใกล้ระดับสำคัญยิ่งมีโอกาสกลับตัว)
fib_score = at_fib_support ? 25.0 : close > fib_618 ? 15.0 : close < fib_618 ? 5.0 : 10.0

// 9. ELLIOTT WAVE PRINCIPLE (Wave Theory)
// หาลูกคลื่น impulse และ corrective
var int wave_count = 0
var float wave_start = close
var int impulse_waves = 0
var int corrective_waves = 0

// นับคลื่นแบบง่าย
if close > high[1] and low > low[1] // Higher high, Higher low
    impulse_waves += 1
    wave_count += 1
else if close < low[1] and high < high[1] // Lower low, Lower high
    corrective_waves += 1
    wave_count += 1

// Elliott Wave คาดการณ์ (wave 5 มักเป็นจุดสูงสุด, corrective คือ ABC)
elliott_bullish = impulse_waves > corrective_waves and wave_count % 5 < 4
elliott_bearish = corrective_waves > impulse_waves or wave_count % 5 == 0
elliott_score = elliott_bullish ? 20.0 : elliott_bearish ? 0.0 : 10.0

// 10. MARKET MICROSTRUCTURE (Order Flow Theory)
// วิเคราะห์โครงสร้างจุลภาคของตลาด
bid_ask_imbalance = volume * (close - open) / (high - low)
cumulative_delta = ta.cum(bid_ask_imbalance)
delta_ma = ta.sma(cumulative_delta, 20)

// Buying/Selling pressure
buying_pressure = cumulative_delta > delta_ma
microstructure_score = buying_pressure ? 15.0 : 5.0

// 11. GANN THEORY (Square of 9 & Geometric Angles)
// ทฤษฎี W.D. Gann - มุมเรขาคณิต
gann_45_degree_price = close[50] * (1 + (50.0 / 100.0)) // 45° angle = 1:1
gann_support = gann_45_degree_price * 0.95
gann_resistance = gann_45_degree_price * 1.05

price_at_gann_level = close >= gann_support and close <= gann_resistance
gann_score = price_at_gann_level ? 15.0 : close > gann_45_degree_price ? 12.0 : 8.0

// 12. HURST EXPONENT (Fractal Market Analysis)
// วัดความต่อเนื่องของเทรนด์ (0.5 = random, >0.5 = trending, <0.5 = mean reverting)
range_array = array.new_float(0)
high_20 = ta.highest(high, 20)
low_20 = ta.lowest(low, 20)
high_10 = ta.highest(high, 10)
low_10 = ta.lowest(low, 10)
high_5 = ta.highest(high, 5)
low_5 = ta.lowest(low, 5)

array.push(range_array, high_20 - low_20)
array.push(range_array, high_10 - low_10)
array.push(range_array, high_5 - low_5)

mean_range = array.avg(range_array)
std_range = array.stdev(range_array)
rescaled_range = mean_range / std_range
hurst_exponent = math.log(rescaled_range) / math.log(20.0)

// Hurst interpretation
is_trending_market = hurst_exponent > 0.5
is_mean_reverting = hurst_exponent < 0.5
hurst_score = is_trending_market ? 20.0 : is_mean_reverting ? 10.0 : 15.0

// 13. BOLLINGER BAND WIDTH & SQUEEZE (Volatility Cycle)
// วัฏจักรความผันผวน - Squeeze = การสะสมพลังงาน
bb_width = (bb_upper - bb_lower) / bb_basis
bb_width_ma = ta.sma(bb_width, 20)
bb_squeeze = bb_width < bb_width_ma * 0.5 // Squeeze เกิดขึ้น
bb_expansion = bb_width > bb_width_ma * 1.5 // Expansion หลัง squeeze

volatility_cycle_score = bb_squeeze ? 20.0 : bb_expansion ? 15.0 : 10.0

// 14. ICHIMOKU CLOUD (Japanese Equilibrium Theory)
// ทฤษฎีสมดุลของตลาดแบบญี่ปุ่น
tenkan_sen = (ta.highest(high, 9) + ta.lowest(low, 9)) / 2
kijun_sen = (ta.highest(high, 26) + ta.lowest(low, 26)) / 2
senkou_span_a = (tenkan_sen + kijun_sen) / 2
senkou_span_b = (ta.highest(high, 52) + ta.lowest(low, 52)) / 2

// เมฆ Ichimoku
cloud_top = math.max(senkou_span_a, senkou_span_b)
cloud_bottom = math.min(senkou_span_a, senkou_span_b)

// สัญญาณ Ichimoku
above_cloud = close > cloud_top
below_cloud = close < cloud_bottom
in_cloud = close >= cloud_bottom and close <= cloud_top
tk_cross_bullish = ta.crossover(tenkan_sen, kijun_sen)
tk_cross_bearish = ta.crossunder(tenkan_sen, kijun_sen)

ichimoku_score = above_cloud and tk_cross_bullish ? 25.0 : above_cloud ? 20.0 : below_cloud and tk_cross_bearish ? 0.0 : below_cloud ? 5.0 : 12.5

// 15. RATE OF CHANGE (ROC) MOMENTUM DIVERGENCE
// หา Divergence ระหว่างราคาและ momentum
roc_20 = ta.roc(close, 20)
roc_ma = ta.sma(roc_20, 10)

// Bullish divergence: ราคาต่ำลง แต่ ROC สูงขึ้น
bullish_divergence = close < close[5] and roc_20 > roc_20[5] and roc_20 < 0
// Bearish divergence: ราคาสูงขึ้น แต่ ROC ต่ำลง  
bearish_divergence = close > close[5] and roc_20 < roc_20[5] and roc_20 > 0

divergence_score = bullish_divergence ? 25.0 : bearish_divergence ? 0.0 : roc_20 > roc_ma ? 15.0 : 8.0

// 16. MONEY FLOW INDEX (MFI) & VOLUME WEIGHTED (Smart Money)
// ติดตาม Smart Money Flow
typical_price = hlc3
money_flow = typical_price * volume
positive_flow = close > close[1] ? money_flow : 0.0
negative_flow = close < close[1] ? money_flow : 0.0

positive_mf_sum = math.sum(positive_flow, 14)
negative_mf_sum = math.sum(negative_flow, 14)
money_ratio = positive_mf_sum / negative_mf_sum
mfi_custom = 100 - (100 / (1 + money_ratio))

// MFI divergence
mfi_bullish = mfi_custom < 20 and mfi_custom > mfi_custom[1]
mfi_bearish = mfi_custom > 80 and mfi_custom < mfi_custom[1]
smart_money_score = mfi_bullish ? 25.0 : mfi_bearish ? 0.0 : mfi_custom > 50 ? 15.0 : 10.0

// 17. VWAP (Volume Weighted Average Price) - Institutional Level
// ระดับราคาที่สถาบันเข้า
vwap = ta.vwap(close)
vwap_distance = ((close - vwap) / vwap) * 100

// ยิ่งห่างจาก VWAP มาก ยิ่งมีโอกาสกลับไป mean
vwap_score = math.abs(vwap_distance) > 2.0 ? (vwap_distance > 0 ? 5.0 : 20.0) : close > vwap ? 15.0 : 12.0

// 18. LINEAR REGRESSION & STANDARD ERROR
// หาช่องทางถดถอยเชิงเส้นและค่าเบี่ยงเบนมาตรฐาน
linreg = ta.linreg(close, 50, 0)
linreg_slope = (linreg - linreg[1]) / linreg[1] * 100

// Standard error of regression
sum_squared_residuals = 0.0
for i = 0 to 49
    residual = close[i] - linreg[i]
    sum_squared_residuals += residual * residual

standard_error = math.sqrt(sum_squared_residuals / 50)
upper_channel = linreg + (standard_error * 2)
lower_channel = linreg - (standard_error * 2)

// Mean reversion opportunity
at_lower_channel = close <= lower_channel
at_upper_channel = close >= upper_channel
regression_score = at_lower_channel ? 25.0 : at_upper_channel ? 0.0 : linreg_slope > 0 ? 15.0 : 8.0

// 19. KALMAN FILTER (Optimal Estimation Theory)
// กรองสัญญาณรบกวน หาค่าที่แท้จริงของราคา
var float kalman_estimate = close
var float kalman_error = 1.0
process_noise = 0.01
measurement_noise = 0.1

// Kalman gain
kalman_gain = kalman_error / (kalman_error + measurement_noise)
// Update estimate
kalman_estimate := kalman_estimate + kalman_gain * (close - kalman_estimate)
// Update error
kalman_error := (1 - kalman_gain) * kalman_error + process_noise

// Signal based on Kalman vs actual
kalman_bullish = close > kalman_estimate
kalman_score = kalman_bullish ? 15.0 : 8.0

// 20. COMPOSITE WEIGHTED ACCURACY SCORE (รวมทุกทฤษฎี)
composite_accuracy = (predictive_score * 0.12 + fib_score * 0.08 + elliott_score * 0.07 + microstructure_score * 0.06 + gann_score * 0.05 + hurst_score * 0.08 + volatility_cycle_score * 0.07 + ichimoku_score * 0.10 + divergence_score * 0.09 + smart_money_score * 0.09 + vwap_score * 0.06 + regression_score * 0.08 + kalman_score * 0.05) * 100

composite_accuracy_clamped = math.min(composite_accuracy, 100)

// 21. MULTI-TIMEFRAME CONFIRMATION (เพิ่มความแม่นยำด้วย HTF)
// ยืนยันสัญญาณด้วยไทม์เฟรมที่สูงกว่า
htf_ma = request.security(syminfo.tickerid, "D", ta.sma(close, 50)) // Daily MA
htf_trend_up = close > htf_ma
htf_confirmation_score = htf_trend_up ? 20.0 : 0.0

// 22. FINAL ULTIMATE ACCURACY SCORE (0-100)
ultimate_accuracy = (composite_accuracy * 0.70 + bayesian_prob_up * 0.15 + enhanced_ai_confidence * 0.10 + htf_confirmation_score * 0.05)

ultimate_accuracy_clamped = math.min(ultimate_accuracy, 100)

// CONFIDENCE LEVEL (ระดับความมั่นใจ)
// 90-100 = Very High (มั่นใจมาก)
// 75-89  = High (มั่นใจ)
// 60-74  = Medium (ปานกลาง)
// 45-59  = Low (ต่ำ)
// 0-44   = Very Low (ต่ำมาก)
ultimate_confidence_level = ultimate_accuracy_clamped >= 90 ? "มั่นใจมาก" : ultimate_accuracy_clamped >= 75 ? "มั่นใจ" : ultimate_accuracy_clamped >= 60 ? "ปานกลาง" : ultimate_accuracy_clamped >= 45 ? "ต่ำ" : "ต่ำมาก"

// FINAL PREDICTION DIRECTION with Ultimate Accuracy
final_direction = ultimate_accuracy_clamped >= 60 and composite_accuracy > 65 ? (bayesian_prob_up > bayesian_prob_down ? "ซื้อแรง" : "ขายแรง") : composite_accuracy > 50 ? (bayesian_prob_up > bayesian_prob_down ? "ซื้อ" : "ขาย") : "รอดู"

// ========== Buy/Sell Signal Logic ==========
// Buy Signal: Price crosses above MA, RSI oversold, and price touches lower BB
buy_signal = ta.crossover(close, ma_value) and rsi_value < rsi_oversold and close <= bb_lower

// Sell Signal: Price crosses below MA, RSI overbought, and price touches upper BB
sell_signal = ta.crossunder(close, ma_value) and rsi_value > rsi_overbought and close >= bb_upper

// ========== Plotting ==========

// Plot Moving Average
plot(ma_value, "ค่าเฉลี่ยเคลื่อนที่", color=color.blue, linewidth=2)

// Plot Long-term Moving Averages
plot(show_longterm ? longterm_ma : na, "MA ระยะยาว (50)", color=color.orange, linewidth=2, style=plot.style_line)
plot(show_longterm ? longterm_ma_200 : na, "MA ระยะยาว (200)", color=color.purple, linewidth=2, style=plot.style_line)

// Plot Support & Resistance Levels
plot(show_risk_management ? pivot : na, "จุดหมุน", color=color.new(color.yellow, 50), linewidth=1, style=plot.style_circles)
plot(show_risk_management ? r1 : na, "แนวต้าน R1", color=color.new(color.red, 70), linewidth=1, style=plot.style_stepline)
plot(show_risk_management ? s1 : na, "แนวรับ S1", color=color.new(color.green, 70), linewidth=1, style=plot.style_stepline)

// Plot Stop Loss & Take Profit for current signal
var line long_sl_line = na
var line long_tp_line = na
var line short_sl_line = na
var line short_tp_line = na

if show_risk_management and buy_signal
    // Long position lines
    long_sl_line := line.new(bar_index, long_stop_loss, bar_index + 10, long_stop_loss, color=color.red, width=2, style=line.style_dashed)
    long_tp_line := line.new(bar_index, long_take_profit, bar_index + 10, long_take_profit, color=color.green, width=2, style=line.style_dashed)
    label.new(bar_index, long_stop_loss, "SL: " + str.tostring(long_stop_loss, "#.##"), color=color.red, textcolor=color.white, style=label.style_label_up, size=size.small)
    label.new(bar_index, long_take_profit, "TP: " + str.tostring(long_take_profit, "#.##"), color=color.green, textcolor=color.white, style=label.style_label_down, size=size.small)

if show_risk_management and sell_signal
    // Short position lines
    short_sl_line := line.new(bar_index, short_stop_loss, bar_index + 10, short_stop_loss, color=color.red, width=2, style=line.style_dashed)
    short_tp_line := line.new(bar_index, short_take_profit, bar_index + 10, short_take_profit, color=color.green, width=2, style=line.style_dashed)
    label.new(bar_index, short_stop_loss, "SL: " + str.tostring(short_stop_loss, "#.##"), color=color.red, textcolor=color.white, style=label.style_label_down, size=size.small)
    label.new(bar_index, short_take_profit, "TP: " + str.tostring(short_take_profit, "#.##"), color=color.green, textcolor=color.white, style=label.style_label_up, size=size.small)

// Plot Bollinger Bands
p1 = plot(bb_upper, "BB บน", color=color.red)
p2 = plot(bb_lower, "BB ล่าง", color=color.green)
p3 = plot(bb_basis, "BB กลาง", color=color.gray, style=plot.style_circles)
fill(p1, p2, color=color.new(color.blue, 90), title="BB Background")

// Plot Buy/Sell Signals
plotshape(buy_signal, "สัญญาณซื้อ", shape.triangleup, location.belowbar, color.green, size=size.small)
plotshape(sell_signal, "สัญญาณขาย", shape.triangledown, location.abovebar, color.red, size=size.small)

// Plot AI Signals
plotshape(enable_pattern_ai and ai_bullish_signal, "AI ซื้อแรง", shape.labelup, location.belowbar, color.new(color.aqua, 0), text="AI ซื้อ", textcolor=color.white, size=size.normal)
plotshape(enable_pattern_ai and ai_bearish_signal, "AI ขายแรง", shape.labeldown, location.abovebar, color.new(color.fuchsia, 0), text="AI ขาย", textcolor=color.white, size=size.normal)

// Plot Adaptive MA
plot(enable_pattern_ai ? adaptive_ma : na, "MA ปรับตัว", color=color.new(color.aqua, 0), linewidth=2)

// Plot Support/Resistance from AI
plot(enable_pattern_ai and array.size(support_levels) > 0 ? nearest_support : na, "แนวรับ AI", color=color.new(color.lime, 70), linewidth=2, style=plot.style_cross)
plot(enable_pattern_ai and array.size(resistance_levels) > 0 ? nearest_resistance : na, "แนวต้าน AI", color=color.new(color.red, 70), linewidth=2, style=plot.style_cross)

// Plot Higher High and Lower Low
plotshape(is_higher_high, "จุดสูงใหม่", shape.labelup, location.abovebar, color.new(color.lime, 50), text="HH", textcolor=color.white, size=size.tiny)
plotshape(is_lower_low, "จุดต่ำใหม่", shape.labeldown, location.belowbar, color.new(color.maroon, 50), text="LL", textcolor=color.white, size=size.tiny)

// ========== Table Display ==========
// Create a compact table to display key metrics (เพิ่มแถวสำหรับ Ultimate Accuracy)
table_rows = enable_pattern_ai ? (show_risk_management ? (show_longterm ? 24 : 22) : (show_longterm ? 18 : 16)) : (show_risk_management ? (show_longterm ? 14 : 12) : (show_longterm ? 8 : 6))
var table display_table = table.new(position.top_right, 3, table_rows, border_width=1)

if barstate.islast
    // === HEADER ===
    table.cell(display_table, 0, 0, "แผงควบคุมการเทรด", text_color=color.white, bgcolor=color.new(color.navy, 0))
    table.merge_cells(display_table, 0, 0, 2, 0)
    
    // === SHORT-TERM FORECAST ===
    table.cell(display_table, 0, 1, "ระยะสั้น", text_color=color.yellow, bgcolor=color.new(color.blue, 40))
    table.cell(display_table, 1, 1, "ขึ้น: " + str.tostring(probability_up, "#") + "%", text_color=color.white, bgcolor=probability_up >= 60 ? color.new(color.green, 40) : color.new(color.gray, 60))
    table.cell(display_table, 2, 1, "ลง: " + str.tostring(probability_down, "#") + "%", text_color=color.white, bgcolor=probability_down >= 60 ? color.new(color.red, 40) : color.new(color.gray, 60))
    
    // Short-term signal
    signal_text = buy_signal ? "ซื้อ" : sell_signal ? "ขาย" : predicted_direction
    signal_color = buy_signal ? color.new(color.green, 0) : sell_signal ? color.new(color.red, 0) : predicted_direction == "แนวโน้มขาขึ้น" ? color.new(color.green, 50) : predicted_direction == "แนวโน้มขาลง" ? color.new(color.red, 50) : color.new(color.gray, 40)
    table.cell(display_table, 0, 2, "สัญญาณ", text_color=color.white, bgcolor=color.new(color.blue, 60))
    table.cell(display_table, 1, 2, signal_text, text_color=color.white, bgcolor=signal_color)
    table.merge_cells(display_table, 1, 2, 2, 2)
    
    // === KEY INDICATORS ===
    table.cell(display_table, 0, 3, "ตัวชี้วัด", text_color=color.yellow, bgcolor=color.new(color.blue, 40))
    table.merge_cells(display_table, 0, 3, 2, 3)
    
    // RSI & Volume in one row
    rsi_color = rsi_value > rsi_overbought ? color.new(color.red, 30) : rsi_value < rsi_oversold ? color.new(color.green, 30) : color.new(color.gray, 60)
    vol_color = volume_ratio > 1.5 ? color.new(color.yellow, 30) : color.new(color.gray, 60)
    table.cell(display_table, 0, 4, "RSI: " + str.tostring(rsi_value, "#"), text_color=color.white, bgcolor=rsi_color)
    table.cell(display_table, 1, 4, "ปริมาณ: " + str.tostring(volume_ratio, "#.#") + "x", text_color=color.white, bgcolor=vol_color)
    
    // Price Change & ATR
    price_color = price_change_percent > 0 ? color.new(color.green, 30) : color.new(color.red, 30)
    table.cell(display_table, 2, 4, str.tostring(price_change_percent, "+#.##;-#.##") + "%", text_color=color.white, bgcolor=price_color)
    
    // === LONG-TERM FORECAST ===
    if show_longterm
        table.cell(display_table, 0, 5, "ระยะยาว", text_color=color.yellow, bgcolor=color.new(color.purple, 30))
        table.cell(display_table, 1, 5, "ขึ้น: " + str.tostring(lt_probability_up, "#") + "%", text_color=color.white, bgcolor=lt_probability_up >= 60 ? color.new(color.green, 40) : color.new(color.gray, 60))
        table.cell(display_table, 2, 5, "ลง: " + str.tostring(lt_probability_down, "#") + "%", text_color=color.white, bgcolor=lt_probability_down >= 60 ? color.new(color.red, 40) : color.new(color.gray, 60))
        
        // Trend direction & strength
        lt_signal_color = lt_predicted_direction == "แนวโน้มขาขึ้น" ? color.new(color.green, 40) : lt_predicted_direction == "แนวโน้มขาลง" ? color.new(color.red, 40) : color.new(color.gray, 40)
        trend_color = adx > 25 ? color.new(color.lime, 40) : color.new(color.orange, 40)
        table.cell(display_table, 0, 6, lt_predicted_direction, text_color=color.white, bgcolor=lt_signal_color)
        table.cell(display_table, 1, 6, trend_strength, text_color=color.white, bgcolor=trend_color)
        table.merge_cells(display_table, 1, 6, 2, 6)
        
        // Price position in range
        price_pos_pct = price_position * 100
        pos_color = price_pos_pct < 25 ? color.new(color.green, 40) : price_pos_pct > 75 ? color.new(color.red, 40) : color.new(color.gray, 60)
        table.cell(display_table, 0, 7, "ตำแหน่งราคา", text_color=color.white, bgcolor=color.new(color.purple, 60))
        table.cell(display_table, 1, 7, str.tostring(price_pos_pct, "#") + "% ของช่วง 100 วัน", text_color=color.white, bgcolor=pos_color)
        table.merge_cells(display_table, 1, 7, 2, 7)
    else
        // Show BB position when long-term is off
        bb_position = (close - bb_lower) / (bb_upper - bb_lower) * 100
        bb_pos_color = bb_position < 20 ? color.new(color.green, 40) : bb_position > 80 ? color.new(color.red, 40) : color.new(color.gray, 60)
        table.cell(display_table, 0, 5, "ตำแหน่ง BB", text_color=color.white, bgcolor=color.new(color.blue, 60))
        table.cell(display_table, 1, 5, str.tostring(bb_position, "#") + "%", text_color=color.white, bgcolor=bb_pos_color)
        table.merge_cells(display_table, 1, 5, 2, 5)
    
    // === RISK MANAGEMENT ===
    if show_risk_management
        row_offset = show_longterm ? 8 : 6
        
        // Trade Quality
        table.cell(display_table, 0, row_offset, "คุณภาพการเทรด", text_color=color.yellow, bgcolor=color.new(color.maroon, 30))
        quality_color = trade_quality >= 80 ? color.new(color.lime, 30) : trade_quality >= 60 ? color.new(color.green, 40) : trade_quality >= 40 ? color.new(color.orange, 40) : color.new(color.red, 40)
        table.cell(display_table, 1, row_offset, trade_rating + " (" + str.tostring(trade_quality, "#") + ")", text_color=color.white, bgcolor=quality_color)
        table.merge_cells(display_table, 1, row_offset, 2, row_offset)
        
        // Market Phase
        phase_color = market_phase == "เทรนด์ขาขึ้น" ? color.new(color.green, 40) : market_phase == "เทรนด์ขาลง" ? color.new(color.red, 40) : color.new(color.gray, 50)
        table.cell(display_table, 0, row_offset + 1, "ตลาด", text_color=color.white, bgcolor=color.new(color.maroon, 60))
        table.cell(display_table, 1, row_offset + 1, market_phase, text_color=color.white, bgcolor=phase_color)
        table.merge_cells(display_table, 1, row_offset + 1, 2, row_offset + 1)
        
        // Risk/Reward Ratio
        current_rr = predicted_direction == "แนวโน้มขาขึ้น" ? long_reward / long_risk : short_reward / short_risk
        rr_color = current_rr >= 2.5 ? color.new(color.lime, 40) : current_rr >= 2.0 ? color.new(color.green, 40) : color.new(color.orange, 40)
        table.cell(display_table, 0, row_offset + 2, "อัตราส่วน R:R", text_color=color.white, bgcolor=color.new(color.maroon, 60))
        table.cell(display_table, 1, row_offset + 2, "1:" + str.tostring(current_rr, "#.#"), text_color=color.white, bgcolor=rr_color)
        table.cell(display_table, 2, row_offset + 2, "ชนะ: " + str.tostring(estimated_win_rate, "#") + "%", text_color=color.white, bgcolor=color.new(color.blue, 60))
        
        // Stop Loss & Take Profit Levels
        if predicted_direction == "แนวโน้มขาขึ้น" or buy_signal
            table.cell(display_table, 0, row_offset + 3, "Long SL", text_color=color.white, bgcolor=color.new(color.red, 50))
            table.cell(display_table, 1, row_offset + 3, str.tostring(long_stop_loss, "#.##"), text_color=color.white, bgcolor=color.new(color.red, 60))
            table.cell(display_table, 2, row_offset + 3, "-" + str.tostring((long_risk / close) * 100, "#.#") + "%", text_color=color.white, bgcolor=color.new(color.red, 70))
            
            table.cell(display_table, 0, row_offset + 4, "Long TP", text_color=color.white, bgcolor=color.new(color.green, 50))
            table.cell(display_table, 1, row_offset + 4, str.tostring(long_take_profit, "#.##"), text_color=color.white, bgcolor=color.new(color.green, 60))
            table.cell(display_table, 2, row_offset + 4, "+" + str.tostring((long_reward / close) * 100, "#.#") + "%", text_color=color.white, bgcolor=color.new(color.green, 70))
        else
            table.cell(display_table, 0, row_offset + 3, "Short SL", text_color=color.white, bgcolor=color.new(color.red, 50))
            table.cell(display_table, 1, row_offset + 3, str.tostring(short_stop_loss, "#.##"), text_color=color.white, bgcolor=color.new(color.red, 60))
            table.cell(display_table, 2, row_offset + 3, "+" + str.tostring((short_risk / close) * 100, "#.#") + "%", text_color=color.white, bgcolor=color.new(color.red, 70))
            
            table.cell(display_table, 0, row_offset + 4, "Short TP", text_color=color.white, bgcolor=color.new(color.green, 50))
            table.cell(display_table, 1, row_offset + 4, str.tostring(short_take_profit, "#.##"), text_color=color.white, bgcolor=color.new(color.green, 60))
            table.cell(display_table, 2, row_offset + 4, "-" + str.tostring((short_reward / close) * 100, "#.#") + "%", text_color=color.white, bgcolor=color.new(color.green, 70))
        
        // Support & Resistance
        table.cell(display_table, 0, row_offset + 5, "S1/จุดหมุน/R1", text_color=color.white, bgcolor=color.new(color.maroon, 60))
        table.cell(display_table, 1, row_offset + 5, str.tostring(s1, "#.##"), text_color=color.white, bgcolor=color.new(color.green, 70))
        table.cell(display_table, 2, row_offset + 5, str.tostring(r1, "#.##"), text_color=color.white, bgcolor=color.new(color.red, 70))
    
    // === AI ANALYSIS ===
    if enable_pattern_ai
        ai_row = show_risk_management ? (show_longterm ? 14 : 12) : (show_longterm ? 8 : 6)
        
        // AI Signal Header
        table.cell(display_table, 0, ai_row, "การวิเคราะห์ AI", text_color=color.yellow, bgcolor=color.new(color.navy, 20))
        table.merge_cells(display_table, 0, ai_row, 2, ai_row)
        
        // AI Direction & Confidence
        ai_color = ai_direction == "ซื้อแรง" ? color.new(color.aqua, 20) : ai_direction == "ซื้อ" ? color.new(color.green, 40) : ai_direction == "ขายแรง" ? color.new(color.fuchsia, 20) : ai_direction == "ขาย" ? color.new(color.red, 40) : color.new(color.gray, 50)
        conf_color = ai_confidence_clamped >= 70 ? color.new(color.lime, 30) : ai_confidence_clamped >= 50 ? color.new(color.yellow, 40) : color.new(color.orange, 40)
        
        table.cell(display_table, 0, ai_row + 1, ai_direction, text_color=color.white, bgcolor=ai_color)
        table.cell(display_table, 1, ai_row + 1, "ความมั่นใจ: " + str.tostring(ai_confidence_clamped, "#") + "%", text_color=color.white, bgcolor=conf_color)
        table.merge_cells(display_table, 1, ai_row + 1, 2, ai_row + 1)
        
        // Market Regime & Momentum
        regime_color = market_regime == "มีทิศทาง" ? color.new(color.green, 40) : market_regime == "ผันผวน" ? color.new(color.orange, 40) : color.new(color.red, 40)
        momentum_color = momentum_rating == "แข็งแกร่ง" ? color.new(color.lime, 40) : momentum_rating == "ดี" ? color.new(color.green, 40) : color.new(color.orange, 40)
        
        table.cell(display_table, 0, ai_row + 2, market_regime, text_color=color.white, bgcolor=regime_color)
        table.cell(display_table, 1, ai_row + 2, "โมเมนตัม: " + momentum_rating, text_color=color.white, bgcolor=momentum_color)
        table.merge_cells(display_table, 1, ai_row + 2, 2, ai_row + 2)
        
        // === ADVANCED PROBABILITY ANALYSIS ===
        table.cell(display_table, 0, ai_row + 3, "โมเดลความน่าจะเป็น", text_color=color.yellow, bgcolor=color.new(color.navy, 20))
        table.merge_cells(display_table, 0, ai_row + 3, 2, ai_row + 3)
        
        // Bayesian Probability
        bayesian_color = bayesian_prob_up > bayesian_prob_down ? color.new(color.green, 40) : color.new(color.red, 40)
        bayesian_text = bayesian_prob_up > bayesian_prob_down ? "ขึ้น: " + str.tostring(bayesian_prob_up, "#.#") + "%" : "ลง: " + str.tostring(bayesian_prob_down, "#.#") + "%"
        table.cell(display_table, 0, ai_row + 4, "Bayes", text_color=color.white, bgcolor=color.new(color.navy, 60))
        table.cell(display_table, 1, ai_row + 4, bayesian_text, text_color=color.white, bgcolor=bayesian_color)
        table.merge_cells(display_table, 1, ai_row + 4, 2, ai_row + 4)
        
        // Growth Rate & Projection
        growth_color = growth_rate_percent > 0 ? color.new(color.green, 40) : color.new(color.red, 40)
        table.cell(display_table, 0, ai_row + 5, "อัตราเติบโต", text_color=color.white, bgcolor=color.new(color.navy, 60))
        table.cell(display_table, 1, ai_row + 5, str.tostring(growth_rate_percent, "+#.##;-#.##") + "%", text_color=color.white, bgcolor=growth_color)
        projected_color = projected_return_percent > 0 ? color.new(color.green, 40) : color.new(color.red, 40)
        table.cell(display_table, 2, ai_row + 5, "คาด: " + str.tostring(projected_return_percent, "+#.#;-#.#") + "%", text_color=color.white, bgcolor=projected_color)
        
        // Correlation Score
        corr_display = str.tostring(correlation, "#.##")
        corr_color = math.abs(correlation) > 0.5 ? color.new(color.lime, 30) : math.abs(correlation) > 0.3 ? color.new(color.yellow, 40) : color.new(color.orange, 50)
        table.cell(display_table, 0, ai_row + 6, "สหสัมพันธ์", text_color=color.white, bgcolor=color.new(color.navy, 60))
        table.cell(display_table, 1, ai_row + 6, corr_display + " (" + correlation_strength + ")", text_color=color.white, bgcolor=corr_color)
        table.merge_cells(display_table, 1, ai_row + 6, 2, ai_row + 6)
        
        // === ULTIMATE ACCURACY SCORE ===
        table.cell(display_table, 0, ai_row + 7, "ความแม่นยำสูงสุด", text_color=color.yellow, bgcolor=color.new(color.maroon, 0))
        table.merge_cells(display_table, 0, ai_row + 7, 2, ai_row + 7)
        
        // Ultimate Accuracy Score
        ultimate_color = ultimate_accuracy_clamped >= 90 ? color.new(color.lime, 0) : ultimate_accuracy_clamped >= 75 ? color.new(color.green, 30) : ultimate_accuracy_clamped >= 60 ? color.new(color.yellow, 30) : ultimate_accuracy_clamped >= 45 ? color.new(color.orange, 30) : color.new(color.red, 30)
        table.cell(display_table, 0, ai_row + 8, str.tostring(ultimate_accuracy_clamped, "#.#") + "%", text_color=color.white, bgcolor=ultimate_color, text_size=size.large)
        table.cell(display_table, 1, ai_row + 8, ultimate_confidence_level, text_color=color.white, bgcolor=ultimate_color)
        table.merge_cells(display_table, 1, ai_row + 8, 2, ai_row + 8)
        
        // Final Direction
        final_color = final_direction == "ซื้อแรง" ? color.new(color.aqua, 0) : final_direction == "ซื้อ" ? color.new(color.green, 30) : final_direction == "ขายแรง" ? color.new(color.fuchsia, 0) : final_direction == "ขาย" ? color.new(color.red, 30) : color.new(color.gray, 40)
        table.cell(display_table, 0, ai_row + 9, "คำแนะนำสุดท้าย", text_color=color.white, bgcolor=color.new(color.maroon, 60))
        table.cell(display_table, 1, ai_row + 9, final_direction, text_color=color.white, bgcolor=final_color, text_size=size.large)
        table.merge_cells(display_table, 1, ai_row + 9, 2, ai_row + 9)

// ========== Alerts ==========
alertcondition(buy_signal, title="แจ้งเตือนซื้อ", message="สัญญาณซื้อเกิดขึ้น!")
alertcondition(sell_signal, title="แจ้งเตือนขาย", message="สัญญาณขายเกิดขึ้น!")
alertcondition(rsi_value > rsi_overbought, title="RSI ซื้อมากเกิน", message="RSI อยู่ในโซนซื้อมากเกิน!")
alertcondition(rsi_value < rsi_oversold, title="RSI ขายมากเกิน", message="RSI อยู่ในโซนขายมากเกิน!")

// Dynamic alerts using alert() function
if probability_up >= 75
    alert("คาดการณ์ขาขึ้นแรง: " + str.tostring(probability_up, "#.#") + "% โอกาสขึ้น", alert.freq_once_per_bar)

if probability_down >= 75
    alert("คาดการณ์ขาลงแรง: " + str.tostring(probability_down, "#.#") + "% โอกาสลง", alert.freq_once_per_bar)

// Long-term alerts
if show_longterm
    if lt_probability_up >= 75
        alert("ระยะยาว แนวโน้มขาขึ้นแรง: " + str.tostring(lt_probability_up, "#.#") + "% | เทรนด์: " + trend_strength, alert.freq_once_per_bar)
    
    if lt_probability_down >= 75
        alert("ระยะยาว แนวโน้มขาลงแรง: " + str.tostring(lt_probability_down, "#.#") + "% | เทรนด์: " + trend_strength, alert.freq_once_per_bar)

// Risk management alerts
if show_risk_management
    if trade_quality >= 80 and buy_signal
        alert("โอกาส LONG ยอดเยี่ยม! คุณภาพ: " + str.tostring(trade_quality, "#") + " | R:R 1:" + str.tostring(long_reward / long_risk, "#.#"), alert.freq_once_per_bar)
    
    if trade_quality >= 80 and sell_signal
        alert("โอกาส SHORT ยอดเยี่ยม! คุณภาพ: " + str.tostring(trade_quality, "#") + " | R:R 1:" + str.tostring(short_reward / short_risk, "#.#"), alert.freq_once_per_bar)
    
    if close <= long_stop_loss and close[1] > long_stop_loss
        alert("ถูกตัดขาดทุน - สถานะ Long", alert.freq_once_per_bar)
    
    if close >= long_take_profit and close[1] < long_take_profit
        alert("ถึงเป้ากำไร - สถานะ Long", alert.freq_once_per_bar)

// AI Pattern alerts
if enable_pattern_ai
    if ai_bullish_signal
        alert("สัญญาณ AI ซื้อแรง! ความมั่นใจ: " + str.tostring(ai_confidence_clamped, "#") + "% | ตลาด: " + market_regime, alert.freq_once_per_bar)
    
    if ai_bearish_signal
        alert("สัญญาณ AI ขายแรง! ความมั่นใจ: " + str.tostring(ai_confidence_clamped, "#") + "% | ตลาด: " + market_regime, alert.freq_once_per_bar)
    
    // Advanced Probability Alerts
    if bayesian_prob_up >= 75 and correlation > 0.5
        alert("Bayesian: ความน่าจะเป็นขาขึ้นสูง " + str.tostring(bayesian_prob_up, "#.#") + "% | สหสัมพันธ์แข็งแกร่ง", alert.freq_once_per_bar)
    
    if bayesian_prob_down >= 75 and correlation < -0.5
        alert("Bayesian: ความน่าจะเป็นขาลงสูง " + str.tostring(bayesian_prob_down, "#.#") + "% | สหสัมพันธ์แข็งแกร่ง", alert.freq_once_per_bar)
    
    if growth_rate_percent > 0.5 and projected_return_percent > 2
        alert("อัตราเติบโต: " + str.tostring(growth_rate_percent, "#.##") + "% | คาดการณ์ +" + str.tostring(projected_return_percent, "#.#") + "%", alert.freq_once_per_bar)
    
    if predictive_score >= 80
        alert("คะแนนพยากรณ์สูงมาก: " + str.tostring(predictive_score, "#") + "/100 | โอกาสกำไรสูง", alert.freq_once_per_bar)
    
    // === ULTIMATE ACCURACY ALERTS ===
    if ultimate_accuracy_clamped >= 90
        alert("ความแม่นยำสูงสุด " + str.tostring(ultimate_accuracy_clamped, "#.#") + "% | " + ultimate_confidence_level + " | คำแนะนำ: " + final_direction, alert.freq_once_per_bar)
    
    if ultimate_accuracy_clamped >= 80 and final_direction == "ซื้อแรง"
        alert("โอกาสซื้อยอดเยี่ยม! ความแม่นยำ: " + str.tostring(ultimate_accuracy_clamped, "#.#") + "% | Composite: " + str.tostring(composite_accuracy_clamped, "#") + "%", alert.freq_once_per_bar)
    
    if ultimate_accuracy_clamped >= 80 and final_direction == "ขายแรง"
        alert("โอกาสขายยอดเยี่ยม! ความแม่นยำ: " + str.tostring(ultimate_accuracy_clamped, "#.#") + "% | Composite: " + str.tostring(composite_accuracy_clamped, "#") + "%", alert.freq_once_per_bar)
    
    if ichimoku_score >= 20 and ultimate_accuracy_clamped >= 75
        alert("Ichimoku ยืนยัน + ความแม่นยำสูง " + str.tostring(ultimate_accuracy_clamped, "#") + "% | " + (above_cloud ? "เหนือเมฆ" : "ใต้เมฆ"), alert.freq_once_per_bar)
    
    if bullish_divergence and ultimate_accuracy_clamped >= 70
        alert("Bullish Divergence + ความแม่นยำ " + str.tostring(ultimate_accuracy_clamped, "#") + "% | โอกาสกลับตัวขาขึ้น", alert.freq_once_per_bar)
    
    if bearish_divergence and ultimate_accuracy_clamped >= 70
        alert("Bearish Divergence + ความแม่นยำ " + str.tostring(ultimate_accuracy_clamped, "#") + "% | โอกาสกลับตัวขาลง", alert.freq_once_per_bar)
    
    if ai_bearish_signal
        alert("สัญญาณ AI ขายแรง! ความมั่นใจ: " + str.tostring(ai_confidence_clamped, "#") + "% | ตลาด: " + market_regime, alert.freq_once_per_bar)
    
    if bullish_pattern_score >= 20
        alert("Bullish Pattern Detected: " + (is_engulfing_bull ? "Bullish Engulfing" : is_morning_star ? "Morning Star" : "Hammer"), alert.freq_once_per_bar)
    
    if bearish_pattern_score >= 20
        alert("Bearish Pattern Detected: " + (is_engulfing_bear ? "Bearish Engulfing" : is_evening_star ? "Evening Star" : "Shooting Star"), alert.freq_once_per_bar)
